<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library - Signin</title>
    <link rel="stylesheet" href="css/skeleton.min.css" />
  </head>
  <style>
    body {
      background-image: url("images/library.jpg");
      backdrop-filter: blur(3px);
      margin: 0;
      height: 100vh;
      width: 100%;
    }

    .centered {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    #form {
      background-color: #fefefe;
      display: flex;
      flex-direction: column;
      padding: 10px;
      border: 1px solid #cacaca;
    }

    #box-title {
      text-align: center;
      font-weight: 200;
      font-size: 25px;
    }

    hr {
      margin: 0;
      margin-top: 2px;
      margin-bottom: 2px;
      border-color: rgb(126, 117, 117);
    }
  </style>
  <body>
    <div class="centered">
      <form action="/signin" method="post" id="form">
        <span id="box-title">Sign in</span>
        <hr />
        <label for="email">Email</label>
        <input
          type="email"
          placeholder="test@mailbox.com"
          id="email"
          name="email"
        />
        <div
          style="
            display: flex;
            flex-direction: row;
            justify-content: space-between;
          "
        ></div>
        <div style="display: flex; flex-direction: row">
          <div style="display: flex; flex-direction: column; margin-right: 2px">
            <label for="name">Name</label>
            <input type="text" placeholder="Heinz" id="name" name="name" />
          </div>
          <div style="display: flex; flex-direction: column">
            <label for="surename">Surename</label>
            <input
              type="text"
              placeholder="Franz"
              id="surename"
              name="surename"
            />
          </div>
        </div>
        <label for="birthday">Birthday</label>
        <input type="date" id="birthday" name="birthday" />
        <label for="password">persontype</label>
        <input type="radio" id="persontype" name="persontype" />
        <label for="password">Password</label>
        <input
          type="password"
          placeholder="1234"
          id="password"
          name="password"
        />
        <label>{{ error }}</label>
        <input class="button-primary" type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
